# TodoAppSpringAI

./: .gitignore  README.md
TodoJPA/: build.gradle  settings.gradle
TodoJPA/src/main/java/com/skilldistillery/todos/entities/: Todo.java  User.java
TodoREST/: build.gradle  settings.gradle
TodoREST/src/main/java/com/skilldistillery/todos/: ServletInitializer.java  TodoRestApplication.java
TodoREST/src/main/java/com/skilldistillery/todos/controllers/: AuthController.java  OpenAIController.java  TodoController.java
TodoREST/src/main/java/com/skilldistillery/todos/repositories/: TodoRepository.java  UserRepository.java
TodoREST/src/main/java/com/skilldistillery/todos/security/: SecurityConfig.java
TodoREST/src/main/java/com/skilldistillery/todos/services/: AuthService.java  AuthServiceImpl.java  TodoService.java  TodoServiceImpl.java
TodoREST/src/main/resources/: application.properties
TodoREST/src/test/java/com/skilldistillery/todos/: TodoRestApplicationTests.java
ngTodo/: angular.json
ngTodo/.angular/cache/17.2.1/ngTodo/: .tsbuildinfo
ngTodo/src/app/: app.routes.ts
ngTodo/src/app/components/login/: login.component.html  login.component.ts
ngTodo/src/app/components/logout/: logout.component.ts
ngTodo/src/app/components/navigation/: navigation.component.html  navigation.component.ts
ngTodo/src/app/components/register/: register.component.html  register.component.ts
ngTodo/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
ngTodo/src/app/models/: user.ts
ngTodo/src/app/services/: auth.service.ts  todo.service.ts
(+2 files in other folders)
