spring.application.name=TodoREST

# Access environment variable for API Key
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Define which openai chat model to use
spring.ai.openai.chat.options.model=gpt-4o


#### PORT CONFIG ####
server.port=8082

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=todos
spring.datasource.password=todos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true




# Not sure what this is
# spring.threads.virtual.enabled=true

# For tomcat webserver
spring.jmx.default-domain=TodoREST
